# deep_test

consume/: dependency-reduced-pom.xml  pom.xml  show.txt
consume/check_result/: UseAllJar_false_SubdivisionLevel_false_time.txt
consume/src/main/java/org/example/: App.java
test/: pom.xml
test/src/main/java/org/example/: project01.java
test03/: pom.xml
test03/src/main/java/org/example/: project03.java
test2/: pom.xml
test2/src/main/java/org/example/test/: project02.java
